@import url("https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap");
@font-face {
  font-family: Flame;
  src: url(.././fuentes/FlameSans.otf);
}
.mFooter .redes ul li a {
  display: block;
  background: rgb(236, 235, 235);
  color: rgb(122, 75, 44);
  line-height: 37px;
  font-size: 18px;
  text-decoration: none;
  box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.2);
  transition: 0.2s;
  border-radius: 50%;
  margin-left: 8px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::-moz-selection {
  background-color: rgb(236, 235, 235);
  color: rgb(58, 36, 21);
}
*::selection {
  background-color: rgb(236, 235, 235);
  color: rgb(58, 36, 21);
}

body {
  font-family: "Mouse Memoirs", sans-serif;
  min-height: 100vh;
  background-color: rgb(255, 254, 221);
}

.boton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 110px;
  height: 42px;
  background: rgb(253, 219, 156);
  color: black;
  font-size: 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.5s;
}
.boton:hover {
  transform: scale(1.2);
}
.boton::after {
  content: "";
  width: 100%;
  height: 100%;
  background: rgb(255, 202, 104);
  position: absolute;
  z-index: 1;
  top: -45px;
  transition: 0.3s ease-in-out all;
}
.boton:hover::after {
  top: 0px;
}
.boton span {
  z-index: 2;
  position: relative;
  transition: 0.3s ease all;
}

.encabezado {
  background-color: rgb(122, 75, 44);
}
.encabezado .divLogo {
  display: flex;
  grid-area: logo;
  margin-right: 30%;
}
.encabezado .divLogo .logo {
  width: 70px;
}
.encabezado .divBoton {
  display: flex;
  align-items: center;
  grid-area: boton;
  font-family: Flame;
}
.encabezado .divBoton a {
  text-decoration: none;
}
.encabezado .divBoton a button span {
  font-size: 16px;
  font-weight: bold;
}
.encabezado .navbar-nav {
  display: flex;
  align-items: center;
  justify-content: center;
}
.encabezado .navbar-nav ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
  font-size: 16px;
}
.encabezado .navbar-nav ul .item a {
  background-color: rgb(236, 235, 235);
  color: rgb(97, 60, 35);
}
.encabezado .navbar-nav ul li {
  display: flex;
  justify-content: center;
  align-items: center;
}
.encabezado .navbar-nav ul li a {
  color: rgb(236, 235, 235);
  text-decoration: none;
  text-align: center;
  margin-top: 20px;
  font-family: Flame;
  padding: 3px;
  padding-bottom: 2px;
  gap: 0;
  border-radius: 35px;
}
.encabezado .navbar-nav ul li a:hover {
  background-color: rgb(236, 235, 235);
  color: rgb(97, 60, 35);
}

.tituloPrincipal {
  font-size: 100px;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  background-color: rgb(255, 254, 221);
  color: rgb(122, 75, 44);
  padding: 40px 0px 30px 0px;
  text-align: center;
}

#headerIndex {
  background-color: rgb(255, 254, 221);
}
#headerIndex #botonIndex a button {
  background: rgb(172, 136, 70);
  color: white;
}
#headerIndex #menuIndex ul li a {
  color: rgb(97, 60, 35);
}
#headerIndex #menuIndex ul li a:hover {
  background-color: rgb(97, 60, 35);
  color: rgb(236, 235, 235);
}

.inicio {
  margin: 80px;
}
.inicio .card {
  background-color: rgb(146, 92, 56);
  margin: 12px;
  color: rgb(255, 254, 221);
  box-shadow: 2px 4px 3px rgba(0, 0, 0, 0.349);
}
.inicio .card img {
  height: 55%;
}
.inicio .card-body {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.inicio .card-body p {
  font-family: Flame;
}
.inicio .card-body .btn {
  font-family: Flame;
  width: 120px;
  background-color: rgb(255, 254, 221);
  color: rgb(122, 75, 44);
  margin-top: 20px;
  margin: auto;
}
.inicio .card-body .btn:hover {
  background-color: rgb(122, 75, 44);
  color: rgb(255, 254, 221);
}

.menu-fixed {
  z-index: 1000;
  box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.5);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
.menu-fixed .navbar-menu {
  background-color: rgb(146, 92, 56);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
}
.menu-fixed .navbar-menu ul {
  list-style-type: none;
  display: flex;
  gap: 50px;
  font-size: 15px;
  margin-right: 30px;
}
.menu-fixed .navbar-menu ul li {
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-fixed .navbar-menu ul li a {
  color: rgb(236, 235, 235);
  text-decoration: none;
  text-align: center;
  font-family: Flame;
  gap: 0;
  margin-top: 28px;
  padding-bottom: 7px;
}
.menu-fixed .navbar-menu ul li a:hover {
  border-bottom: 1px solid rgb(236, 235, 235);
}

.formularioMenu {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.formularioMenu .seccionMenu {
  font-size: 50px;
  margin-top: 50px;
  color: #502314;
  display: flex;
  margin-right: 60%;
}
.formularioMenu span {
  margin-bottom: 50px;
}
.formularioMenu .carta {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 150px;
  margin: 50px 0px 60px 0px;
}
.formularioMenu .carta .carta__tarjeta {
  width: 250px;
  height: 250px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.formularioMenu .carta .carta__tarjeta .carta__titulo {
  text-align: center;
  font-size: 23px;
  color: #502314;
  font-family: Flame;
  font-weight: bold;
}
.formularioMenu .carta .carta__tarjeta .carta__imagen {
  height: 220px;
  border-radius: 8px;
  align-items: center;
  transition: 0.4s ease all;
}
.formularioMenu .carta .carta__tarjeta .carta__imagen:hover {
  transform: scale(1.05);
}

.tarjetaNosotros {
  font-family: Flame;
  background-color: rgb(58, 36, 21);
  display: flex;
  margin: 50px 4.4% 100px 4.4%;
  border-radius: 5px;
  align-items: center;
  box-shadow: 2px 4px 3px rgba(0, 0, 0, 0.185);
}
.tarjetaNosotros p {
  font-size: 16px;
  padding: 20px;
  color: wheat;
  text-align: center;
}
.tarjetaNosotros img {
  width: 500px;
  border-radius: 5px 0 0 5px;
}

.itemsNosotros {
  width: 100%;
  display: flex;
  gap: 5%;
  justify-content: center;
}
.itemsNosotros .card {
  width: 800px;
  display: flex;
  background-color: wheat;
  color: rgb(58, 36, 21);
  margin: 20px;
  box-shadow: 2px 4px 3px rgba(0, 0, 0, 0.185);
}
.itemsNosotros .card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.itemsNosotros .card .card-body .card-title {
  font-size: 40px;
  font-weight: bold;
}
.itemsNosotros .card .card-body .card-text {
  font-family: Flame;
  font-size: 20px;
  text-align: center;
}
.itemsNosotros .card .card-body button {
  font-family: Flame;
  width: 110px;
  height: 50px;
  background-color: tomato;
  border: none;
  border-radius: 5px;
}
.itemsNosotros .card .card-body button:hover {
  background-color: rgb(221, 92, 69);
}

.seccionPreg {
  font-family: Flame;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}
.seccionPreg .seccionPreg__div {
  background-color: rgba(39, 38, 38, 0.814);
  width: 450px;
  height: 200px;
  margin: 70px 100px 20px 100px;
  padding: 20px;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "pregTitulo respuesta" "pregTitulo respuesta";
  box-shadow: 7px 13px 40px rgba(0, 0, 0, 0.726);
}
.seccionPreg .seccionPreg__div:hover {
  box-shadow: none;
  transform: scale(1.03);
}
.seccionPreg .seccionPreg__div .seccionPreg__div__titulo {
  height: 25px;
  width: 182px;
  border-radius: 10px;
  font-size: 13px;
  font-weight: bold;
  padding: 5px;
  color: black;
  grid-area: pregTitulo;
  display: flex;
  flex-flow: row;
}
.seccionPreg .seccionPreg__div .seccionPreg__div__p {
  height: 122px;
  width: 200px;
  border-radius: 10px;
  text-align: justify;
  font-size: 11px;
  padding: 5px;
  margin-top: 40px;
  grid-area: respuesta;
  display: flex;
  flex-flow: row;
}

.seccionPreg__div__titulo {
  background-color: rgb(172, 136, 70);
}

.seccionPreg__div__p {
  background-color: rgb(238, 200, 131);
}

.form {
  font-family: Segoe UI, Segoe WP, Tahoma, Arial, sans-serif;
  width: 45%;
  background-color: rgba(0, 0, 0, 0.829);
  padding: 30px;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 100px;
  color: white;
  box-shadow: 7px 13px 40px rgba(0, 0, 0, 0.842);
}
.form .detalles {
  padding: 50px;
  font-size: 13px;
}
.form hr {
  background-color: white;
}
.form .ASpan {
  color: rgb(245, 86, 86);
}
.form .form__titulo {
  font-size: 25px;
  margin: 15px 0 40px 10%;
}
.form form {
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 3%;
}
.form form .formItem {
  width: 100%;
  padding-bottom: 10%;
}
.form form .formItem h3 {
  font-size: 20px;
  padding-bottom: 20px;
  margin-left: 40px;
}
.form form .formItem .input__item {
  width: 90%;
  padding: 1%;
  margin-left: 8%;
  background-color: rgba(0, 0, 0, 0.623);
  color: white;
  border: 1px solid white;
  font-size: 15px;
}
.form form .formItem .divRadio {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.form form .formItem .divRadio span {
  display: flex;
  font-size: 19px;
  width: 300px;
  height: 35px;
  align-items: center;
  margin-left: 50px;
}
.form form .formItem .divRadio span .radio {
  margin-right: 5px;
}
.form form .formItem textarea {
  width: 90%;
  height: 100px;
  padding: 1%;
  margin-left: 8%;
  background-color: rgba(0, 0, 0, 0.623);
  color: white;
  border: 1px solid white;
  resize: none;
}
.form form .consulta {
  padding-top: 60px;
  padding-bottom: 0;
}
.form form button {
  border: 1px solid white;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 16px;
}

.hFooter {
  width: 100%;
  background-color: rgb(80, 35, 20);
  font-family: Flame;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "hFTitulo hFItems" "hr hr";
  height: 248px;
  margin-top: 80px;
}
.hFooter hr {
  height: 1px;
  width: 70%;
  margin-left: 15%;
  background-color: rgb(236, 235, 235);
  border: none;
  grid-area: hr;
}
.hFooter .hFTitulo {
  margin-left: 30%;
  grid-area: hFTitulo;
  padding-top: 50px;
  width: 350px;
}
.hFooter .hFTitulo div {
  display: flex;
}
.hFooter .hFTitulo div h4 {
  font-size: 40px;
  color: rgb(236, 235, 235);
  font-weight: bolder;
}
.hFooter .hFTitulo div span {
  font-size: 10px;
  color: rgb(236, 235, 235);
}
.hFooter .hFItems {
  width: auto;
  margin-left: 62%;
  padding-top: 50px;
  align-items: center;
  grid-area: hFItems;
}
.hFooter .hFItems h4 {
  color: rgb(236, 235, 235);
  margin-bottom: 20px;
  font-weight: bold;
}
.hFooter .hFItems div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.hFooter .hFItems div a {
  text-decoration: none;
  color: rgb(236, 235, 235);
}

.mFooter {
  width: 100%;
  background-color: rgb(80, 35, 20);
  color: rgb(236, 235, 235);
  font-family: Flame;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "footerTitulo redes";
  align-items: center;
  justify-content: center;
  padding-top: 25px;
  padding-bottom: 15px;
}
.mFooter .footerTitulo {
  grid-area: footerTitulo;
  margin-left: 30%;
  width: auto;
  display: flex;
  align-items: center;
}
.mFooter .footerTitulo h3 {
  font-size: 20px;
  margin-top: 8px;
}
.mFooter .redes {
  display: flex;
  width: auto;
  margin-left: 52%;
}
.mFooter .redes ul {
  align-items: center;
  justify-content: center;
  margin-top: 12px;
}
.mFooter .redes ul li {
  display: inline-block;
  text-align: center;
  grid-area: redes;
  justify-content: center;
}
.mFooter .redes ul li a:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 5px 5px 0px rgba(0, 0, 0, 0.4);
  filter: none;
  color: rgb(236, 235, 235);
}
.mFooter .redes ul li a i {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
}
.mFooter .redes ul li .whatsapp:hover {
  background: rgb(7, 94, 84);
}
.mFooter .redes ul li .instagram:hover {
  background: rgb(225, 48, 108);
}
.mFooter .redes ul li .facebook:hover {
  background: rgb(66, 103, 178);
}

@media screen and (max-width: 1450px) {
  .tarjetaNosotros {
    margin: 50px 1.8% 100px 1.8%;
  }
  .tarjetaNosotros p {
    font-size: 15px;
  }
  .itemsNosotros {
    gap: 10px;
  }
  .hFooter .hFItems {
    margin-left: 58%;
  }
  .mFooter .redes {
    margin-left: 45%;
  }
}
@media screen and (max-width: 1250px) {
  .encabezado .divLogo {
    margin-right: 20%;
  }
  .inicio {
    margin: 30px;
  }
  .formularioMenu .carta {
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 200px;
         column-gap: 200px;
  }
  .tarjetaNosotros {
    margin-bottom: 50px;
  }
  .tarjetaNosotros p {
    font-size: 12px;
  }
  .tarjetaNosotros img {
    width: 400px;
  }
  .mFooter .redes {
    margin-left: 40%;
  }
  .hFooter .hFItems {
    margin-left: 55%;
  }
}
@media screen and (max-width: 992px) {
  .encabezado .navbar-nav ul {
    flex-flow: column;
    gap: 0;
    margin-top: 20px;
    margin-right: 88%;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .encabezado .navbar-nav ul li {
    padding: 0;
    margin: 0;
  }
  .encabezado .navbar-nav ul li a {
    padding-right: 10px;
    padding-left: 10px;
    text-align: start;
    padding-bottom: 3px;
  }
  .form {
    width: 100%;
  }
  .tarjetaNosotros p {
    font-size: 10px;
  }
}
@media screen and (max-width: 900px) {
  .encabezado .divLogo {
    margin-right: 0;
  }
  .tituloPrincipal {
    padding-top: 30px;
    padding-bottom: 0px;
  }
  .formularioMenu .seccionMenu {
    margin-top: 30px;
    margin-right: 60%;
  }
  .formularioMenu .carta {
    gap: 50px 23px;
    margin: 25px 0px 10px 0px;
  }
  .formularioMenu .carta .carta__tarjeta {
    gap: 0px;
  }
  .formularioMenu .carta .carta__tarjeta .carta__titulo {
    text-align: center;
    font-size: 20px;
  }
  .formularioMenu .carta .carta__tarjeta .carta__imagen {
    height: 170px;
  }
  .tarjetaNosotros {
    flex-direction: column;
    margin: 50px 2.5% 50px 2.5%;
  }
  .tarjetaNosotros img {
    width: 100%;
    border-radius: 5px 5px 0 0;
  }
  .tarjetaNosotros p {
    font-size: 15px;
  }
  .hFooter hr {
    width: 85%;
    margin-left: 7.5%;
  }
  .hFooter .hFTitulo {
    margin-left: 15%;
  }
  .hFooter .hFItems {
    margin-left: 67%;
  }
  .mFooter .footerTitulo {
    margin-left: 15%;
  }
  .mFooter .footerTitulo h3 {
    font-size: 15px;
  }
  .mFooter .redes {
    margin-left: 42%;
  }
}
@media screen and (max-width: 680px) {
  .encabezado .navbar-nav ul {
    margin-right: 75%;
  }
  .menu-fixed .navbar-menu ul li a {
    padding-bottom: 5px;
  }
  .menu-fixed .navbar-menu ul li a:hover {
    border-bottom: 1px solid rgb(236, 235, 235);
  }
  .tarjetaNosotros {
    margin: 50px 5% 30px 5%;
  }
  .itemsNosotros {
    flex-direction: column;
    align-items: center;
  }
  .itemsNosotros .card {
    width: 90%;
  }
  .itemsNosotros .card .card-body {
    gap: 10px;
  }
  .itemsNosotros .card .card-body .card-title {
    font-size: 25px;
  }
  .itemsNosotros .card .card-body .card-text {
    font-size: 15px;
  }
  .itemsNosotros .card .card-body button {
    width: 90px;
    height: 40px;
    font-size: 14px;
  }
  .hFooter {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "hFTitulo" "hFItems" "hr";
  }
  .hFooter .hFTitulo {
    margin-left: 8%;
  }
  .hFooter .hFItems {
    margin-left: 8%;
  }
  .mFooter {
    padding-top: 125px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "redes" "footerTitulo";
    font-size: 13px;
  }
  .mFooter .footerTitulo {
    margin-left: 20%;
    text-align: center;
    width: 60%;
  }
  .mFooter .redes {
    margin: 0;
    margin-right: 7%;
    text-align: center;
    justify-content: center;
  }
}
@media screen and (max-width: 525px) {
  .formularioMenu .seccionMenu {
    margin-top: 18px;
    margin-right: 70%;
  }
  .formularioMenu .carta {
    gap: 80px 30px;
  }
  .formularioMenu .carta .carta__tarjeta {
    width: 150px;
    height: 150px;
  }
  .formularioMenu .carta .carta__tarjeta .carta__titulo {
    font-size: 15px;
  }
  .formularioMenu .carta .carta__tarjeta .carta__imagen {
    height: 120px;
  }
  .form .detalles {
    padding: 20px;
    font-size: 10px;
  }
  .form form {
    padding: 3% 0 3% 0;
    margin-bottom: 50px;
  }
  .form form .formItem h3 {
    margin-left: 0px;
  }
  .form form .formItem .input__item {
    width: 100%;
    margin-left: 0;
  }
  .form form .formItem .divRadio span {
    font-size: 17px;
    width: 250px;
    margin-left: 10px;
  }
  .form form .formItem textarea {
    width: 100%;
    margin-left: 0;
  }
  .form form button {
    margin-top: 50px;
    font-size: 16px;
  }
  .tarjetaNosotros p {
    font-size: 10px;
  }
  .seccionPreg .seccionPreg__div {
    width: 320px;
    height: 180px;
    padding: 13px;
  }
  .seccionPreg .seccionPreg__div .seccionPreg__div__titulo {
    height: 25px;
    width: 145px;
    font-size: 10px;
  }
  .seccionPreg .seccionPreg__div .seccionPreg__div__p {
    height: 115px;
    width: 150px;
    font-size: 9px;
  }
  .hFooter .hFTitulo {
    width: auto;
  }
  .hFooter .hFTitulo div h4 {
    font-size: 30px;
  }
  .mFooter {
    padding-top: 110px;
  }
}/*# sourceMappingURL=estilo.css.map */