@import url('https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Mouse Memoirs', sans-serif;
    min-height: 100vh;
    background-color: rgb(255, 254, 221);
}

.header{
    background-color: rgb(122, 75, 44);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "logo boton nav";
    padding: 20px;
}

#headerIndex{
    background-color: rgb(255, 254, 221);
}

.boton:hover{
    transform: scale(1.2);
}

.divBoton{
    display: flex;
    align-items: center;
    grid-area: boton;
}

#botonIndex a button{
    background: rgb(172, 136, 70);
    color: white;
}

.boton{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 130px;
    height: 45px;
    background:rgb(253, 219, 156);
    color: black;
    font-size: 17px;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all .5s;

}

.divBoton a{
    text-decoration: none;
}

.boton span{
    position: relative;
    z-index: 2;
    transition: .3s ease all;
}

.boton::after{
    content: "";
    width: 100%;
    height: 100%;
    background: rgb(255, 202, 104);
    position: absolute;
    z-index: 1;
    top: -45px;
    transition: .3s ease-in-out all;
}

.boton:hover::after{
    top: 0px;
}

.header__nav{
    display: flex;
    grid-area: nav;
}

.header__nav__menu{
    list-style-type: none;
    display: flex;
    gap: 50px;
    grid-gap: 50px;
    font-size: 25px;
 
}

.header__nav__menu li{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header__nav__menu li a{
    color: black;
    text-decoration: none;
    text-align: center;
}

.header__nav__menu .item a{
    color: rgb(236, 235, 235); 
}

#menuIndex li a{
    color: rgb(97, 60, 35);
}

.divLogo{
    display: flex;
    grid-area: logo;
}

.logo{
    width: 100px;
}

.caja {
    height: 100%;
    overflow: hidden;
}

.caja ul{
    display: flex;
    width: 300%;
    animation: slider 20s infinite alternate linear;
}

.caja ul li{
    list-style: none;
    width: 100%;
}

.caja img{
    width: 100%;
}

@keyframes slider{
    0% {margin-left: 0;}
    30% {margin-left: 0;}

    35% {margin-left: -100%;}
    65% {margin-left: -100%;}

    70% {margin-left: -200%;}
    100% {margin-left: -200%;}
}

.inicio{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;   
}

.tarjeta {
    width: 500px;
    height: 500px;
    background-color: rgb(172, 136, 70);
    margin: 100px 150px 50px 150px;
    border-radius: 8px;
    border: 1px solid;
    display: flex;
    gap: 40px;
    align-items: center;
    flex-flow: column;
    box-shadow: 7px 13px 40px #000;
}

.tarjeta:hover{
    box-shadow: none;
    border: 4px rgb(65, 39, 21) solid;
}

.tarjeta__titulo {
    text-align: center; 
    font-size: 60px;  
    margin-top: 40px;
}

.tarjeta__imagen {
    height: 300px;
    border-radius: 8px;
    align-items: center;
}

.tituloPrincipal{
    font-size: 100px;
    display: flex;
    justify-content: center;
    margin: 0px;
    background-color: rgb(122, 75, 44);
    color: rgb(255, 254, 221);
    padding: 40px 0px 40px 0px;
    text-align: center;
}

.formularioMenu{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.formularioMenu button{
    margin-top: 30px;
    margin-bottom: 60px;
    background-color: rgb(172, 136, 70);
    border: 1px solid;
}

.carta{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 150px;
    margin: 150px 0px 150px 0px;
}

.carta__tarjeta{
    width: 300px;
    height: 300px;
    background-color: rgb(172, 136, 70);
    border-radius: 8px;
    border: 1px solid;
    display: flex;
    gap: 20px;
    align-items: center;
    flex-flow: column;
    box-shadow: 7px 13px 40px #000;
    
}

.carta__tarjeta:hover{
    transform: scale(1.1);
}

.carta__titulo {
    text-align: center; 
    font-size: 40px;  
}

.carta__imagen {
    height: 150px;
    border-radius: 8px;
    align-items: center;
    margin: 0px 100px 0px 100px;

}

.carta__descripcion {
    text-align: center;
    overflow: hidden;
}

.carta__tarjeta input{
    border-radius: 8px;
    border: solid black;
    width: 40px;
    padding: 1px;
    margin-bottom: 3px;
}

.tarjetaNosotros{
    background-color: rgb(34, 34, 34);
    display: flex;
    margin: 50px 0px 170px 0px;
    box-shadow: 7px 13px 40px #000;
}

.tarjetaNosotros p{
    font-size: 20px;
    padding: 50px;
    color: white;
    text-align: center;

}

.tarjetaNosotros img{
    width: 500px;
}

.seccionPreg{
    display: flex;  
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;

}

.seccionPreg__div{
    background-color: rgb(39, 38, 38, 0.814);
    width: 450px;
    height: 200px;
    margin: 70px 100px 20px 100px;
    padding: 20px;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "pregTitulo respuesta"
                        "pregTitulo respuesta";
    box-shadow: 7px 13px 40px #000;
}

.seccionPreg__div:hover{
    transform: scale(1.1);
}

.seccionPreg__div__titulo{
    height: 25px;
    width: 145px;
    background-color: rgb(172, 136, 70);
    border-radius: 10px;
    padding: 4px;
    color: black;
    grid-area: pregTitulo;
    display: flex;
    flex-flow: row;
}

.seccionPreg__div__p{
    height: 120px;
    width: 200px;
    border-radius: 10px;
    text-align:justify;
    background-color: rgb(238, 200, 131);
    padding: 5px;
    margin-top: 40px;
    grid-area: respuesta;
    display: flex;
    flex-flow: row;
}

.form{
    width: 500px;
    background-color: rgba(0, 0, 0, 0.829);
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    border-radius: 3px;
    color: white;
    box-shadow: 7px 13px 40px #000;
}

.form form{
    display: flex;
    flex-flow: column;
    align-items: center;
}

.form__titulo{
    font-size: 50px;
    text-align: center;
    margin-bottom: 40px;
}

.form__item{
    width: 50%;
    margin: 15px;
    background: rgb(35, 35, 35) ;
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid rgb(224, 224, 224);
    resize: none;
    color: white;
}

.form textarea{
    height: 180px;
}

.form form button{
    margin-top: 30px;
    border: 1px solid white;
}

hr {
    height: 1px;
    width: 70%;
    margin-left: 15%;
    background-color: black;
    border: none;
    margin-top: 60px;
}

.footer{
    background-color: rgb(255, 254, 221);
    color: rgb(122, 75, 44);
    font-family:'Times New Roman', Times, serif;
    margin-top: 40px;
    margin-bottom: 30px;
    padding: 10px 25px 10px 25px;
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-areas: "footerTitulo" "footerTitulo";
    
}

.footerTitulo{
    grid-area: footerTitulo;
    margin-left: 130px;
}

.footer a{
    text-decoration: none;
    color: rgb(122, 75, 44);
}

.footerItem{
    margin-right: 50px; 
}

@media screen and (max-width:1250px) { 
    
    .carta{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        column-gap: 200px;
    }
    
    .tarjetaNosotros img{
        width: 400px;
    }

    .footer{
        grid-template-columns: 4fr 1fr;
    }

    .footerTitulo{
        margin-left: 50px;
    }

}

@media screen and (max-width:900px) {

    .header{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "logo boton"
                            "nav nav";
        padding: 20px;
    }

    .divLogo{
        margin-left: 30px;
    }

    .logo{
        width: 150px;
    }

    .divBoton{
        justify-content: center;
    }

    .header__nav{
        justify-content: center;
    }

    .inicio{
        display: grid;
    }

    .tarjeta:hover{
        transform: scale(1.1);
    }

    .carta{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
    }

    .tarjetaNosotros{
        flex-flow: column;
        margin-bottom: 50px;
    }

    .tarjetaNosotros img{
        width: 80%;
        margin-left: 10%;
        margin-top: 30px;
    }

    .tarjetaNosotros p{
        padding: 30px;
    }

    hr{
        margin-top: 90px;
    }

    .footer{
        grid-template-columns: 3fr 1fr;
        margin-top: 30px;
    }

}

@media screen and (max-width:525px) {

    .header{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "logo boton"
                            "nav nav";
        padding: 20px 20px 0px 20px;
    }

    .divLogo{
        margin-left: 0px;
    }

    .logo{
        width: 150px;
    }

    .divBoton{
        justify-content: center;
    }

    .header__nav{
        justify-content: center;
    }

    .header__nav__menu{
        font-size: 20px;
        gap: 25px;
    }

    .caja{
        margin-bottom: 50px;
    }

    .tarjeta{
        width: 300px;
        height: 300px;
        margin-top: 20px;
    }

    .tarjeta__titulo{
        margin-top: 30px;
        font-size: 40px;
    }

    .tarjeta__imagen{
        height: 150px;
    }

    .form{
        width: 300px;
    }
    
    .form__item{
        width: 90%;
    }

    .form textarea{
        height: 130px;
    }

    .seccionPreg__div{
        width: 320px;
        height: 180px;
        padding: 13px;
    }
    
    .seccionPreg__div__p{
        height: 115px;
        width: 150px;
        padding: 5px;
        margin-top: 40px;
        font-size: 13px;
    }

    .footer{
        grid-template-columns: 2fr 1fr;
        font-size: 13px;
    }

    .footerTitulo{
        margin-left: 10px;
    }

    .footerItem{
        margin-right: 10px;
    }

}



